<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Protest+Guerrilla&family=Sixtyfour&display=swap" rel="stylesheet">



  <style>

  html {
    background-color:white; no-repeat center center fixed;
    background-size: cover;
  }

  a {
    color: black;
    font-family: "DM Serif Display", serif;
    font-size:35px;
    text-align:center;
    text-decoration-line:none;
    margin :10px;
  }
  a1 {
      color: black;
      font-family: "DM Serif Display", serif;
      font-size:15px;
      text-align:center;
      text-decoration-line:none;
      margin :10px;
      opacity: 0.5;
    }
    a2 {
        color: black;
        font-family: "DM Serif Display", serif;
        font-size:20px;
        text-align:center;
        text-decoration-line:none;
        margin :10px;
        opacity: 1;
      }

  </style>
    </head>

  <body>
    <center>
    <br><br>
    <a href='index.html'><img src="https://i.postimg.cc/mZHXhk5g/rock.png" width='38' height='41'
      onmouseover="this.src='https://i.postimg.cc/cL9MFGbz/goto-2.png'" onmouseout="this.src='https://i.postimg.cc/mZHXhk5g/rock.png'"></a>

    <br><br><br><br><br><br><br>

    <a>Sauter dans la loire en hiver</a>
    <br><br><br>
    <a2>échelle de secours</a2>
    <br>
    <a1>Un nouveau concept de typographie, corde, planche de bois, installation, vidéo,</a1>
    <br>
    <a1>2023</a1>

    <br><br><br>

    <img src=https://i.postimg.cc/zXHJyzFD/1.jpg width='1000' height='1215'>
    <br>
    <iframe src="https://player.vimeo.com/video/912047047?h=47999d1eef" width="1000" height="562" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
    allowfullscreen></iframe>
    <br>
    


    <br><br><br>
    <a2>histoire de tendresse</a2>
    <br>
    <a1>Registres littéraires, livres faits à la main, matériaux intégrés, 10 × 18 cm,</a1>
    <br>
    <a1>2022</a1>

    <br><br><br>
    <img src=https://i.postimg.cc/xdZQfBNN/couverture-du-livre1.jpg width='1000' height='859'>
    <img src=https://i.postimg.cc/ryxTTnVz/couverture-du-livre2.jpg width='1000' height='809'>
    <img src=https://i.postimg.cc/CK9yTD9j/couverture-du-livre3.jpg width='1000' height='796'>
    <img src=https://i.postimg.cc/RZnQpHQr/livre1.jpg width='1000' height='329'>
    <img src=https://i.postimg.cc/XJxwBc35/livre2.jpg width='1000' height='328'>
    <img src=https://i.postimg.cc/XvbF2DYF/livre3.jpg width='1000' height='321'>
    <img src=https://i.postimg.cc/qRm3vJXX/livre4.jpg width='1000' height='324'>
    <img src=https://i.postimg.cc/DfMGVzz7/livre5.jpg width='1000' height='683'>
    <img src=https://i.postimg.cc/Dy4X7KWL/livre6.jpg width='1000' height='319'>



    <br><br><br><br><br><br>

    </center>
  </body>
</html>
